<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAZA</title>

</head>
    <h1> BAZA </h1>
    
    <div>
        <img src="images/photo.jpg" alt="oblaka" width="500" height="500" title="облака"/>
    </div>
    
    <div>
        <ul>
        <li><a href="struct/struct.html"> ПЕРЕЙТИ К СТРУКТУРЕ HTML </a></li>

        <li> <a href="razmetka/index.html">БЛОКИ HTML</a> </li>
        
        <li> <a href="phishki.html"> ПЕРЕЙТИ К ФИШКАМ И ГОРЯЧИМ КЛАВИШАМ </a> </li>

        <li> <a href="registr.html" target="_blank"> ПЕРЕЙТИ НА ФОРМУ РЕГИСТРАЦИИ </a> </li>

        
        </ul>

    </div>
</body>
</html>